/*---------[ Font ]---------*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@400;500;700&family=Tourney:wght@800&display=swap');

/*---------[ Color ]---------*/

:root {
    --ivory: #E7E7E0;
    --fuchsia: #D9276A;
    --darkgray: #6E6E6E;
    --black: #070100;
    --blue: #5710E6;
    --imgHeight: auto;
}


body {
    font-family: 'Open Sans', serif;
    background-image: url("/static/images/wave.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right 55px;
}

/*---------[ headings ]---------*/

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Roboto', serif;
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.64rem;
}

h3 {
    font-size: 1.2rem;
}

.breakline {
    width: 100px;
    border: 2px var(--fuchsia) solid;
    background-color: var(--fuchsia);
    text-align: center;
    margin-bottom: 2rem;
}

.hyperlink {
    color: var(--blue);
}

.page-link,
.page-link p {
    color: var(--black);
}

.page-link p:hover {
    color: var(--blue);
    font-size: 1.4rem !important;
}

.notification-subject {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
    font-size: 1.3rem;
}

/*--------[ buttons ]---------*/

.btn.contact-btn {
    background-color: var(--fuchsia);
    color: #ffffff;
    margin-bottom: 1.5rem;
}

.btn.btn-attend,
.btn.btn-follow {
    background-color: #e7e7e08a;
    color: var(--black);
    font-weight: 600;
    border: 1px solid #6e6e6e6b;
}

.btn.btn-unattend,
.btn.btn-unfollow {
    position: absolute;
    top: 58px;
    right: 0;
    background-color: #e7e7e0e7;
    color: var(--black);
    font-weight: 600;
    border: 1px solid #6e6e6e6b;
}

.btn-interest {
    background-color: var(--ivory);
    color: var(--black);
    font-weight: 600;
    border: 1px solid var(--darkgray);
    text-align: center;
}

.btn-interested {
    background-color: var(--blue);
    color: #ffffff;
    font-weight: 600;
    border: 1px solid var(--darkgray);
    text-align: center;
}

.btn-floating i {
    width: initial;
    font-size: 1.6rem;
    text-align: center;
    line-height: 37px;
    color: inherit;
}

.tabs {
    height: 40px;
}

.tabs .tab a {
    color: var(--black);
    background: var(--ivory) !important;
    border-radius: 3px;
}

.tabs .tab a:hover,
.tabs .tab a.active {
    background-color: var(--darkgray) !important;
    color: #fafafa;
    font-weight: 700;
}


.tabs .indicator {
    background-color: var(--black);
}

.tabs .tab {
    line-height: 40px;
}

.page-footer a:hover,
.contact-btn:hover,
.btn.btn-send:hover,
.btn.btn-attend:hover,
.btn.btn-attending:hover,
.btn.btn-unattend:hover,
.btn.btn-follow:hover,
.btn.btn-following:hover,
.btn.btn-unfollow:hover,
.btn-interest {
    font-weight: bold;
    font-size: 1.1rem;
}

.btn-floating:hover {
    font-weight: bold;
    font-size: 1.1rem;
    background-color: var(--ivory);
    transform: scale(1.1);
}

.btn-floating.btn-interested:hover {
    font-weight: bold;
    font-size: 1.1rem;
    background-color: var(--blue);
    transform: scale(1.1);
}

.close-form:hover {
    font-weight: bold;
    font-size: 2.2rem;
}

.btn-width {
    width: 250px;
}

.password-visible {
    font-size: 1.4rem !important;
    color: var(--black);
    position: absolute !important;
    z-index: 2 !important;
    top: 0.85rem !important;
    right: 1.3rem !important;
}

.password-visible:hover {
    font-size: 1.35rem !important;
}


/*---------[ Margins ]---------*/

.margin-bottom {
    margin-bottom: 2rem;
}

.margin-top {
    margin-top: 2rem;
}

.small-pd-top {
    padding-top: 1rem !important;
}

.mg-right {
    margin-right: 0.75rem !important;
}

.remove-mg-top {
    margin-top: 0 !important;
}

.no-padding-left {
    padding-left: 0 !important;
}

.remove-pd {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.border-top {
    border-top: 1px solid rgba(160, 160, 160, 0.2)
}

/*---------[ Navbar ]---------*/

nav {
    height: 60px;
    line-height: 60px;
    background-color: var(--ivory);
    box-shadow: none;
}

.dropdown-content {
    min-width: 200px !important;
    max-width: 300px !important;
    right: 9px !important;
    left: unset !important;
    top: 60px !important;
}

.dropdown-content li>a,
.dropdown-content li>span {
    color: var(--black) !important;
    border-bottom: 1px solid var(--ivory);
}

nav ul a {
    cursor: default !important;
}

nav .brand-logo {
    color: var(--fuchsia) !important;
    font-family: 'Tourney', cursive;
    font-size: 2.3rem;
    font-weight: bold;
}

.nav-btn {
    color: var(--black);
    font-size: 2rem;
    padding-right: 9px;
}

.nav-item {
    color: var(--black);
    padding: 0 9px !important;
}

nav ul a:hover {
    background-color: transparent;
}

.nav-item:hover {
    transform: scaleY(1.08);
    filter: brightness(50%);
    font-weight: 600;
}

button.nav-item.dropdown-trigger {
    border: none;
    background-color: transparent;
}

/*---------[ flashes ]------------*/

.flashes {
    color: var(--fuchsia);
    font-weight: 700;
    text-align: center;
}

/*-------[ homepage ]------------*/

.head-container,
.home-container {
    margin-top: 4rem;
}

.home-container h1 {
    font-family: 'Tourney', cursive;
    margin-bottom: 2.5rem;
}

.home-container p {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
}

.home-container form {
    margin-top: 25px;
}

.banner-image {
    padding-top: 25px;
}

.heading {
    font-size: 2.5rem;
}

.small-heading {
    margin-top: 1rem;
    margin-bottom: 2.1rem;
    font-size: 1.4rem;
    text-transform: capitalize;
}

.list-item {
    padding-bottom: 0.65rem
}

.list-icon {
    padding-right: 2rem;
    color: var(--fuchsia);
    font-size: 1.2rem;
}

.last-card-image {
    padding: 0.7rem 3rem !important;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
    color: white;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
    text-transform: uppercase;
}

.date-time {
    color: var(--fuchsia) !important;
    font-weight: 600;
}

.event-title {
    padding-top: 5px;
    font-size: 1.3rem;
    font-weight: bold;
}

.organiser {
    font-size: 1rem;
    padding-bottom: 7px;
}

.location {
    font-size: 0.9rem;
}

.p-loc-home {
    height: 36px;
}

.attendees {
    font-size: 1.5rem;
    padding-right: 0.5rem;
}

.card-action {
    margin-top: 15px;
    padding: 16px 0 0 0 !important;
}

.action-container {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

.btn-container {
    min-height: 36px !important;
}

/*----[ Homepage carousel ]---*/

.main-carousel {
    margin-bottom: 3.5rem;
}

.carousel-cell {
    width: 100%;
    padding-left: 2px;
    padding-right: 2px;
}

.flickity-prev-next-button.previous {
    top: unset;
    bottom: -16%;
    left: 0;
}

.flickity-prev-next-button.next {
    top: unset;
    bottom: -16%;
    right: 0;
}

.flickity-page-dots {
    bottom: -8%;
    left: 10%;
    width: 80%;
}

/*-------[ Horizontal cards ]--*/

.card.horizontal {
    flex-direction: column !important
}

.horizontal-card-img {
    min-height: 100%;
    object-fit: cover;
}

.card.horizontal .card-image {
    max-width: 100% !important;
}

.hor-card-btn {
    position: absolute;
    right: 16px !important;
    bottom: unset !important;
    top: -20px !important;
    text-align: center;
}

.gp-description {
    margin-top: 0.75rem !important;
}

/*---------[ groups]-------*/

.card-summary {
    box-shadow: none !important;
}

.card-content.fa-ul {
    margin-left: 2em;
}

.card-content.fa-ul.li {
    font-size: 1.4rem;
}

.collection {
    border: none;
}

.collection .collection-item.avatar {
    min-height: 60px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.collection .collection-item {
    line-height: 34px !important;
    border-radius: 3px;
    border: 1px solid #e0e0e0 !important;
}

.collection .collection-item.avatar:not(.circle-clipper)>.circle,
.collection .collection-item.avatar :not(.circle-clipper)>.circle {
    object-fit: cover;
}

.dropdown-content.dropdown-for-btn {
    right: 20px !important;
    top: 60px !important;
}

.p-separator {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding-top: 20px;
}

.map-container {
    padding-right: 0 !important;
}

.qa-container {
    padding: 1rem !important;
}

.qa-container .question {
    font-size: 1.4rem;
}

.cancelled-cont {
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 0 !important;
}

/*---------[ notifications ] ----*/

.collapsible-body {
    padding: 1rem 2rem;
    background-color: #e7e7e038;
}

.btn-gp-collapsible {
    margin-top: 1.3rem;
    padding-top: 1.2rem !important;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
}

/*---------[ faq ]------------*/

.question {
    color: var(--fuchsia);
    font-size: 1.8rem;
    font-weight: 700;
}

/*---------[ Log in ]-------------*/

.login-img {
    /* border: 1px solid; */
    width: 100%;
    height: 405px;
    background-image: url(/static/images/app-signin.svg);
    background-size: 700px;
    background-repeat: no-repeat;
    background-position: 37% 75%;
}

/*--------[ profile page ]---------*/

.profile-img {
    height: 100% !important;
    max-width: 80px !important;
    max-height: 80px !important;
    border: 1px solid var(--ivory);
    object-fit: cover;
}

.profile-name {
    font-weight: 700;
    text-transform: capitalize;
}

.profile-icon {
    padding-right: 1rem;
}

/*------------[ Modals ]------------*/

.modal {
    top: 5% !important;
    max-height: 90%;
}

.close-form {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem
}

.modal-forms {
    width: 80% !important;
    margin: 0 auto;
}

/*---------[ Contact form ]---------*/

.contact-img {
    width: 100%;
    min-width: 375px;
    padding-left: 5rem;
}

.select-wrapper input.select-dropdown {
    font-size: inherit;
}

.notifications-container {
    margin: 0;
}

input,
textarea {
    border-bottom: 1px solid var(--darkgray) !important;
}

.input-field .prefix.active {
    color: var(--fuchsia);
}

input:focus,
textarea:focus {
    box-shadow: 0 1px 0 0 var(--blue) !important;
}

label {
    color: var(--darkgray) !important;
}

.required {
    color: var(--fuchsia);
}

.error-text {
    color: var(--fuchsia);
}

.error-text,
.helper-text {
    font-size: 0.75rem;
    margin: 0;
}

.hide {
    display: none;
}

.btn.btn-send,
.btn.btn-attending,
.btn.btn-following {
    background-color: var(--blue);
}


/*---------[ Error pages]-----*/

.error-container {
    flex-direction: column;
}

.h1-error {
    margin-top: 3rem
}

.error-container img {
    margin-top: 3rem;
}

.p-error {
    font-size: 1.2rem;
}

/*---------[ Footer ]---------*/

.page-footer {
    background-color: var(--ivory);
}

.footer-text {
    color: var(--black);
}


/*---------[ Media queries ]---------*/

@media only screen and (min-width: 600px) {

    nav {
        padding: 0 15px !important;
    }

    .home-container {
        margin-top: 9rem;
    }

    .head-container {
        margin-top: 7.75rem;
    }

    .home-container h1 {
        margin-top: reset;
    }

    .small-pd-top {
        padding-top: 0 !important;
    }

    .align-right-md {
        text-align: right !important;
    }

    .h1-error {
        margin-top: 3rem
    }

    .carousel-cell {
        width: 48%;
        min-width: 350px;
        margin-right: 0.75rem;
        margin-left: 1rem;
    }

    .card.horizontal {
        flex-direction: row !important;
    }

    .event-card-content {
        padding-right: 0 !important;
    }

    .card.horizontal .card-image {
        max-width: 40% !important;
    }

    .card-summary.card.horizontal .card-image {
        max-width: 50% !important;
    }

    .hor-card-btn {
        position: absolute;
        right: 16px !important;
        bottom: unset !important;
        top: 8px !important;
    }

    .profile-img {
        position: relative;
        max-width: 110px !important;
        max-height: 110px !important;
    }

    .resize {
        max-width: 70px !important;
        max-height: 70px !important;
    }

    .col-add-group {
        margin: 1.3rem 0 1rem 0 !important;
        text-align: right;
    }
}

@media only screen and (max-width: 992px) {

    .banner-image {
        padding-top: 45px;
    }
}

@media only screen and (min-width: 993px) {

    body {
        background-position: right 20px;
    }

    nav {
        padding: 0 35px !important;
    }

    .container {
        width: 75%;
    }

    .home-container form {
        margin-top: 4rem;
    }

    .banner-image {
        padding-top: 0px;
    }

    .carousel-cell {
        width: 31%;
        min-width: 372px;
        margin-right: 0rem;
        margin-left: 1rem;
    }

    .flickity-prev-next-button.previous {
        top: 50%;
        left: -55px;
    }

    .flickity-prev-next-button.next {
        top: 50%;
        right: -55px;
    }

    .flickity-page-dots {
        bottom: -8%;
    }

    .card-summary .card-content {
        padding-left: 3rem !important;
    }

    .error-container {
        height: 70vh !important;
        min-height: 400px;
        width: 100%;
        flex-direction: row;
    }

    .error-container img {
        margin-top: 0;
    }

}